<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-iii-ethics/tools-and-platforms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Staying LLM-Literate for Life (a.k.a. “How to Not Become a Digital Dinosaur”) | LLM for everyone</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/llms-for-everyone/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/llms-for-everyone/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/llms-for-everyone/docs/part-iii-ethics/tools-and-platforms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Staying LLM-Literate for Life (a.k.a. “How to Not Become a Digital Dinosaur”) | LLM for everyone"><meta data-rh="true" name="description" content="“Will I Still Be Cool in 2035?”"><meta data-rh="true" property="og:description" content="“Will I Still Be Cool in 2035?”"><link data-rh="true" rel="icon" href="/llms-for-everyone/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/llms-for-everyone/docs/part-iii-ethics/tools-and-platforms"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/llms-for-everyone/docs/part-iii-ethics/tools-and-platforms" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/llms-for-everyone/docs/part-iii-ethics/tools-and-platforms" hreflang="x-default"><link rel="stylesheet" href="/llms-for-everyone/assets/css/styles.2ce171b8.css">
<script src="/llms-for-everyone/assets/js/runtime~main.085b265d.js" defer="defer"></script>
<script src="/llms-for-everyone/assets/js/main.d5d97eee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/llms-for-everyone/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/llms-for-everyone/"><div class="navbar__logo"><img src="/llms-for-everyone/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/llms-for-everyone/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LLMs for everyone</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/llms-for-everyone/docs/intro">Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/llms-for-everyone/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/llms-for-everyone/docs/category/foundations">Foundations</a><button aria-label="Expand sidebar category &#x27;Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/llms-for-everyone/docs/category/using-llms">Using LLMs</a><button aria-label="Expand sidebar category &#x27;Using LLMs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/llms-for-everyone/docs/category/ethics">Ethics</a><button aria-label="Collapse sidebar category &#x27;Ethics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llms-for-everyone/docs/part-iii-ethics/interacting-with-llms.md">Chapter 7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llms-for-everyone/docs/part-iii-ethics/applications-across-domains">Chapter 8</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/llms-for-everyone/docs/part-iii-ethics/tools-and-platforms">Chapter 9</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/llms-for-everyone/docs/category/literacy">Literacy</a><button aria-label="Expand sidebar category &#x27;Literacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/llms-for-everyone/docs/category/future">Future</a><button aria-label="Expand sidebar category &#x27;Future&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/llms-for-everyone/docs/category/appendices">Appendices</a><button aria-label="Expand sidebar category &#x27;Appendices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/llms-for-everyone/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/llms-for-everyone/docs/category/ethics"><span itemprop="name">Ethics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 9</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Staying LLM-Literate for Life (a.k.a. “How to Not Become a Digital Dinosaur”)</h1></header><p><strong>“Will I Still Be Cool in 2035?”</strong><br>
<!-- -->The AI world moves faster than a caffeinated cheetah. What’s cutting-edge today could be <em>“grandpa’s flip phone”</em> tomorrow. But fear not! With a few survival skills, you’ll stay sharper than an LLM trained on Wikipedia. Let’s prep for the future—no DeLorean required.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-embrace-the-forever-student-mindset"><strong>1. Embrace the “Forever Student” Mindset</strong><a href="#1-embrace-the-forever-student-mindset" class="hash-link" aria-label="Direct link to 1-embrace-the-forever-student-mindset" title="Direct link to 1-embrace-the-forever-student-mindset">​</a></h3>
<p><strong>Why:</strong><br>
<!-- -->LLMs evolve faster than TikTok trends. Yesterday’s “prompt engineering” is tomorrow’s <em>“vibe-based neural whispering.”</em></p>
<p><strong>How:</strong></p>
<ul>
<li><strong>Follow the Fun:</strong> Learn through play. Ask ChatGPT to explain quantum physics using only <em>SpongeBob</em> quotes. (<em>“The Krabby Patty is in superposition, Patrick!”</em>)</li>
<li><strong>Micro-Learning:</strong> Spend 5 minutes a day on AI news. Pro tip: Replace doomscrolling with <em>“AI Art of the Day”</em> accounts.</li>
</ul>
<p><strong>Fun Analogy:</strong><br>
<!-- -->Staying LLM-literate is like brushing your teeth—skip it too long, and things get <em>awkward</em>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-spot-the-bs-become-an-ai-mythbuster"><strong>2. Spot the BS: Become an AI Mythbuster</strong><a href="#2-spot-the-bs-become-an-ai-mythbuster" class="hash-link" aria-label="Direct link to 2-spot-the-bs-become-an-ai-mythbuster" title="Direct link to 2-spot-the-bs-become-an-ai-mythbuster">​</a></h3>
<p><strong>The Future Problem:</strong><br>
<!-- -->As LLMs get slicker, scams get harder to spot. Soon, deepfake Elvis will sell you real estate on Mars.</p>
<p><strong>Your Anti-BS Toolkit:</strong></p>
<ul>
<li><strong>The “Too Good” Test:</strong> If an AI claims it can “triple your IQ with this one trick!”, it’s lying. (Unless the trick is <em>sleep</em>.)</li>
<li><strong>Reverse Image Search:</strong> Fact-check AI-generated pics. That “photo of Bigfoot working at Starbucks”? Probably fake.</li>
<li><strong>Trust, but Verify:</strong> Treat LLM outputs like a friend’s fishing story—entertaining, but check for proof.</li>
</ul>
<p><strong>Pro Tip:</strong><br>
<!-- -->Memorize this mantra: <em>“If it vibes like a duck and quacks like a duck… it might still be a deepfake duck.”</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-master-the-art-of-prompt-fu"><strong>3. Master the Art of Prompt-Fu</strong><a href="#3-master-the-art-of-prompt-fu" class="hash-link" aria-label="Direct link to 3-master-the-art-of-prompt-fu" title="Direct link to 3-master-the-art-of-prompt-fu">​</a></h3>
<p><strong>The Future of Communication:</strong><br>
<!-- -->Talking to AI will be as essential as texting. Upgrade your prompt game:</p>
<ul>
<li><strong>Level 1:</strong> “Write a poem.”</li>
<li><strong>Level 100:</strong> “Write a sonnet from the POV of a confused WiFi router who thinks humans are ghosts. Use metaphors about loneliness and 5G.”</li>
</ul>
<p><strong>Practice Drill:</strong><br>
<!-- -->Ask an LLM to “explain the stock market using only food analogies.” (<em>“Stocks are like avocados—sometimes they’re guac, sometimes they’re mush.”</em>)</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-join-the-robot-resistance-ethically"><strong>4. Join the (Robot) Resistance… Ethically</strong><a href="#4-join-the-robot-resistance-ethically" class="hash-link" aria-label="Direct link to 4-join-the-robot-resistance-ethically" title="Direct link to 4-join-the-robot-resistance-ethically">​</a></h3>
<p><strong>The Future Issue:</strong><br>
<!-- -->Not all AI uses will be sunshine and chatbots. Some will be <em>dumb</em> (NFT pet rocks) or <em>dangerous</em> (deepfake blackmail).</p>
<p><strong>How to Fight Back:</strong></p>
<ul>
<li><strong>Demand Transparency:</strong> Support companies that explain their AI’s training data.</li>
<li><strong>Be a Citizen Scientist:</strong> Report shady AI outputs like a digital neighborhood watch.</li>
<li><strong>Vote with Your Wallet:</strong> Boycott apps that use AI to sell your soul (or data).</li>
</ul>
<p><strong>Slogan Idea:</strong><br>
<em>“Keep AI weird, not wicked.”</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-future-proof-your-career"><strong>5. Future-Proof Your Career</strong><a href="#5-future-proof-your-career" class="hash-link" aria-label="Direct link to 5-future-proof-your-career" title="Direct link to 5-future-proof-your-career">​</a></h3>
<p><strong>Jobs of 2030:</strong></p>
<ul>
<li><strong>AI Therapist:</strong> Counsel LLMs having existential crises. (<em>“Do I have a soul, or am I just tokens?”</em>)</li>
<li><strong>Prompt Comedian:</strong> Write jokes that make both humans <em>and</em> bots laugh. (<em>“Why did the LLM cross the road? To optimize the chicken’s trajectory!”</em>)</li>
<li><strong>Robot Liaison:</strong> Negotiate peace treaties between humans and office printers.</li>
</ul>
<p><strong>Skills to Cultivate:</strong></p>
<ul>
<li><strong>Creativity:</strong> Bots can’t invent the next <em>Barbenheimer</em>.</li>
<li><strong>Empathy:</strong> LLMs can’t hug a crying coworker (yet).</li>
<li><strong>Adaptability:</strong> Learn to pivot faster than a cat avoiding bath time.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-stay-human-because-bots-cant-eat-tacos"><strong>6. Stay Human (Because Bots Can’t Eat Tacos)</strong><a href="#6-stay-human-because-bots-cant-eat-tacos" class="hash-link" aria-label="Direct link to 6-stay-human-because-bots-cant-eat-tacos" title="Direct link to 6-stay-human-because-bots-cant-eat-tacos">​</a></h3>
<p><strong>The Ultimate Hack:</strong><br>
<!-- -->The more AI saturates life, the more <em>human</em> skills matter. Double down on:</p>
<ul>
<li><strong>Analog Joy:</strong> Bake cookies, write letters, and high-five real humans.</li>
<li><strong>Critical Thinking:</strong> Question everything, even this book. (<em>“Wait, did an LLM help write this chapter?”</em> …Maybe.)</li>
<li><strong>Imperfection:</strong> Embrace mistakes. LLMs can’t laugh at their own typos. (<em>“Giraffe juice smoothie recipe” → “Wait, giraffe?”</em>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-last-word-be-the-captain-of-the-ss-curiosity"><strong>The Last Word: Be the Captain of the SS Curiosity</strong><a href="#the-last-word-be-the-captain-of-the-ss-curiosity" class="hash-link" aria-label="Direct link to the-last-word-be-the-captain-of-the-ss-curiosity" title="Direct link to the-last-word-be-the-captain-of-the-ss-curiosity">​</a></h3>
<p>The future’s uncertain, but one thing’s clear: LLMs won’t replace humans—they’ll just keep us on our toes. Stay curious, stay skeptical, and never stop asking, <em>“What if…?”</em></p>
<hr>
<p><strong>Chapter 9 Cheat Sheet</strong></p>
<ul>
<li>Learn like a kid at a candy store.</li>
<li>Fight BS with humor and fact-checking.</li>
<li>Stay human—bots can’t cry at dog movies or burn toast.</li>
</ul>
<hr>
<p><strong>Epilogue:</strong> <em>“A Letter from Your Future Self”</em><br>
<em>“Hey 2024 You,</em><br>
<em>Congrats! You survived the AI apocalypse (it was mostly just spammy deepfakes). Remember when we thought LLMs were scary? Now my toaster writes better poetry than us. Stay weird.</em><br>
<em>— Future You,</em><br>
<em>P.S. Invest in nacho futures.”</em></p>
<hr>
<p><strong>Appendices</strong><br>
<!-- -->A. <strong>Glossary:</strong> From “AGI” to “Zombie AI” (it’s a thing, apparently).<br>
<!-- -->B. <strong>Prompt Playbook:</strong> 50 silly/useful prompts to try.<br>
<!-- -->C. <strong>Resources:</strong> Courses, tools, and TikTokers who won’t melt your brain.</p>
<hr>
<p><strong>Acknowledgments</strong><br>
<em>“To all the humans, bots, and sentient toasters who made this book possible…”</em></p>
<hr>
<p>And there you have it—a full roadmap to LLM literacy, served with jokes, heart, and zero math! Let me know if you want to tweak the epilogue or add a final joke about robot lawyers. 😎📘</p>
<p><strong>Final Dad Joke:</strong><br>
<em>“Why did the LLM refuse to argue? It had too many rebuttals!”</em> 🔥</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/part-iii-ethics/tools-and-platforms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/llms-for-everyone/docs/part-iii-ethics/applications-across-domains"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 8</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/llms-for-everyone/docs/category/literacy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Literacy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-embrace-the-forever-student-mindset" class="table-of-contents__link toc-highlight"><strong>1. Embrace the “Forever Student” Mindset</strong></a></li><li><a href="#2-spot-the-bs-become-an-ai-mythbuster" class="table-of-contents__link toc-highlight"><strong>2. Spot the BS: Become an AI Mythbuster</strong></a></li><li><a href="#3-master-the-art-of-prompt-fu" class="table-of-contents__link toc-highlight"><strong>3. Master the Art of Prompt-Fu</strong></a></li><li><a href="#4-join-the-robot-resistance-ethically" class="table-of-contents__link toc-highlight"><strong>4. Join the (Robot) Resistance… Ethically</strong></a></li><li><a href="#5-future-proof-your-career" class="table-of-contents__link toc-highlight"><strong>5. Future-Proof Your Career</strong></a></li><li><a href="#6-stay-human-because-bots-cant-eat-tacos" class="table-of-contents__link toc-highlight"><strong>6. Stay Human (Because Bots Can’t Eat Tacos)</strong></a></li><li><a href="#the-last-word-be-the-captain-of-the-ss-curiosity" class="table-of-contents__link toc-highlight"><strong>The Last Word: Be the Captain of the SS Curiosity</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/llms-for-everyone/docs/intro">Book</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>